<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .box{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            /* background-image: linear-gradient(blue,green); */
            background-image: linear-gradient(to right,blue,green);
            background-image: linear-gradient(to left,blue,green);
            background-image: linear-gradient(to bottom right,blue,green);
            background-image: linear-gradient(210deg,blue,green);
        }
        .mydiv{
            border: 3px solid black;
            width: 200px;
            height: 100px;
            background-image: radial-gradient(green,white,orange);
            /* you can use % also to tell which color cover how much area */
        }
        .mydiv2{
            border: 3px solid black;
            width: 200px;
            height: 100px;
            background-image: conic-gradient(green,white,orange);
            /* you can use % also to tell which color cover how much area */
        }
    </style>
</head>
<body>
    <div class="box">Notes for gradient in html using css</div>
    <!-- using .mydiv -->
    <div class="mydiv">Lorem ipsum dolor sit amet.</div>
    <!-- use .mydiv2 -->
    <div class="mydiv2">Lorem ipsum dolor sit amet consectetur.</div>
</body>
</html>